.areaSelection {
  height: 28px;
  line-height: 28px;
  margin-bottom: 12px;
  .areas{
    a {
      padding: 0 8px;
      height: 28px;
      text-align: center;
      margin-right: 24px;
      &.active{
        background-color: #00aaff;
        color: #ffffff;
      }
    }
  }

}
