.news-info {
  background-color: #FAFAFA;

  .zm-wrap {
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 40px;
    padding-bottom: 20px;
    background-color: #fff;

    .newsinfo-header {
      margin-top: 40px;
      padding: 0 44px;
      height: 42px;
      background: #F3F3F3;
      display: flex;
      align-items: center;

      .el-breadcrumb {
        .el-breadcrumb-item {
          font-size: 18px;
        }
      }
    }

    .newsinfo-bodyer {
      .info-body-title {
        margin: 36px 30px 0;
        .info-title-text {
          font-size: 30px;
          font-weight: 600;
          line-height: 54px;
          color: #333333;
          text-align: center;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          word-wrap: break-word;
        }

        .info-title-date {
          margin-top: 38px;
          padding-bottom: 12px;
          font-size: 14px;
          border-bottom: 4px solid #E5E5E5;
          color: #888888;
          text-align: center;
        }
        .info-content-main {
          margin-top: 40px;
        }
      }
    }
  }
}
