.masterItem{
  padding: 30px 24px;
  width: 322px;
  height: 160px;
  border: 1px solid #000000;
  margin-right: 58px;
  background-color: #f9f9f9;
  display: flex;
  .head{
    width: 94px;
    height: 94px;
    border-radius: 50%;
    border: 1px solid #000;
    img{
      width: 100%;
      height: 100%;
    }
   
  }
  .words{
    .checked {
      width: 50px;
      height: 20px;
      background: url(../../../img/authentication.png) no-repeat;
    }
    padding-left: 24px;
    .master-Name{
      font-size: 20px;
      height: 40px;
    }
    .department{
      height: 30px;
      color: #868686;
    }
  }
}
