<div class="jobComponentHeader">
  <div class="scale container">
    <div class="position-Lft">
      <div class="worker">
        <div class="worker-lft">零售店长</div>
        <div class="price">
          100-200元
        </div>
      </div>
      <div class="HY">
        学徒招聘
        <div></div>
        规模：<span>100-500</span>
      </div>
    </div>
    <div class="position-Rit">
      <div class="companys" v-show="isShowCompany">
        <div class="worker">
          <div class="worker-lft">公司名字</div>
          <div class="price">
            100-200元
          </div>
        </div>
        <div class="HY">
          行业：<span>电子</span>
          <div></div>
          规模：<span>100-500</span>
        </div>
      </div>
      <div class="tu">
        <img src="" alt="">
      </div>
    </div>
  </div>


</div>
