<div class="school">
  <!-- 头部开始 -->
  <div class="topMask">
    <div class="container pr">
      <div class="types">
        <div class="typeShadowBox">
          <div class="typeTop">
            <!-- 行业类型开始 -->
            <AreaSelection
              :title="typeIndustryTitle"
              :dataArr="typeIndustry"
              @itemEvent="typeIndustryItemClick"
            >
            </AreaSelection>
            <!-- 行业类型结束 -->

            <!-- 地区开始 -->
            <AreaSelection
              :title="typeaddTitle"
              :dataArr="typeAdd"
              @itemEvent="typeAddItemClick"
            >
            </AreaSelection>
            <!-- 地区结束 -->

            <!-- 招聘需求开始 -->
            <AreaSelection
              :title="recruitTitle"
              :dataArr="recruit"
              @itemEvent="recruitItemClick"
            >
            </AreaSelection>
            <!-- 招聘需求结束 -->
          </div>
          <!-- 搜索框和排序开始 -->
          <div class="search">
            <SearchTab
              :title="filterTitle"
              :optionList="filterList"
              :defaultId="filterList[0].id"
              :searchPlaceholder="'搜索企业名称'"
              :latest="latest"
              @handleOrder="handleOrder"
              @handleSearchName="handleSearchName"
              @handleIdentify="handleIdentify"
            >
            </SearchTab>
          </div>
          <!-- 搜索框和排序结束 -->
        </div>
      </div>
    </div>
  </div>
  <!-- 头部结束 -->

  <!-- 内容开始 -->
  <div class="container">
    <!-- 学校列表开始 -->
    <div class="schoolList">
      <div
        class="item"
        v-for="(item,index) in enterList"
        :key="index"
        @click.prevent="changeToRoute(item.id)"
      >
        <ItemBar :item="item"></ItemBar>
      </div>
      <!-- 学校列表结束 -->
    </div>
    <div class="block" v-if="totalCount > 6">
      <el-pagination
        @current-change="handleCurrentChange"
        @prev-click="handleCurrentChange"
        @next-click="handleCurrentChange"
        :page-size="pageSize"
        layout="prev, pager, next, total, jumper"
        :pager-count="7"
        background
        :total="totalCount"
      >
      </el-pagination>
    </div>
  </div>
  <!-- 内容结束 -->
</div>
