.courseDetails {


//   头部开始
.head{
    background-image: url(../../img/plate1.png);
    height: 150px;
    .scale {
       
       
        padding: 20px 0px;
        border-bottom: 1px solid #000;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        .position-Lft {
          .worker {
            display: flex;
            font-size: 28px;
            height: 50px;
            line-height: 50px;
    
            .worker-lft {
              padding-right: 30px;
            }
    
            .price {
              color: #fb332f;
              font-size: 26px;
            }
          }
    
          .HY {
            display: flex;
            margin: 20px 0;
    
            >div {
              border: 1px solid #ffffff;
              margin: 0 20px;
            }
          }
        }
    
        .position-Rit {
          display: flex;
          justify-content: space-between;
          .companys {
            margin-right: 20px;
            .worker {
              display: flex;
              font-size: 28px;
              height: 50px;
              line-height: 50px;
    
              .worker-lft {
                padding-right: 30px;
              }
    
              .price {
                color: #fb332f;
                font-size: 26px;
              }
            }
    
            .HY {
              display: flex;
              margin: 20px 0;
    
              >div {
                border: 1px solid #ffffff;
                margin: 0 20px;
              }
            }
          }
    
          .tu {
            width: 90px;
            height: 90px;
            border: 1px solid #000;
          }
        }
      }
}
   
// 头部结束

// 内容开始
.CDstart{   
    padding: 30px;
    .introduction{
        padding-bottom: 50px;
        .word{
            padding-top: 30px;
            color: #a3a3a3;
        }
    }
    i{
     font-size: 18px;
     color: #868686;
     font-weight: 600;
     padding-left: 24px;
     background: url(../../img/introduce.png)no-repeat;
    }
   
   .address{
       .summary{
           padding-top: 30px;
        .curriculumList{
            width: 100%;
            height: 100%;
            border: 1px solid #dddddd;
            .curriculumHead{
                line-height: 60px;
                font-size: 18px;
                font-weight: 600;
                height: 60px;
                padding-left: 50px;
                background: url(../../img/open.png) 14px 24px no-repeat;
                background-color: #eeeeee;
            }
            .curriculumnav{
                padding: 16px 22px;
                color: #a4a4a4;
            }
        }
       }
     
   }
    
    }
// 内容结束
  }