.detailed{
     padding: 30px;
     height: 578px;
     i{
      font-size: 18px;
      color: #868686;
      font-weight: 600;
      padding-left: 24px;
     }
     .word{
      padding: 30px 24px;
      color: #a3a3a3;
    }
     .introduction{
       i{
         background: url(../../img/brief.png) 0px 5px no-repeat;
       }
     }
     .address{
      i{
      background: url(../../img/introduction.png) 0px 5px no-repeat;
      }
     }
}
