.typeBot {
  background-color: #fff;
  color: #c5c3c3;
  height: 60px;
  padding: 16px 30px;
  line-height: 28px;
  display: flex;
  justify-content: space-between;
  .bot-Lef {
    span:nth-child(2) {
      margin: 0 12px;
      display: inline-block;
    }
  }
  .bot-Rit {
    .filter{
      .selections{
        color: #EDA600;
        position: relative;
        .select{
          cursor: pointer;
          moz-user-select: -moz-none;
          -moz-user-select: none;
          -o-user-select:none;
          -khtml-user-select:none;
          -webkit-user-select:none;
          -ms-user-select:none;
          user-select:none;
          width: 88px;
          height: 28px;
          line-height: 25px;
          color: #ed6a00;
          text-indent: 6px;
          border: 1px solid #d7d7d7;
          .label{
            position: absolute;
            height: 26px;
            width: 10px;
            top: 0;
            right: 12px;
            background-position: center center;
            background-repeat: no-repeat;
          }
        }
        .items{
          position: absolute;
          top: 28px;
          left: 0;
          z-index: 9;
          width: 88px;
          border:1px solid #ed6a00;
          box-sizing: border-box;
          li{
            cursor: pointer;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            line-height: 25px;
            text-indent: 6px;
            font-size: 14px;
            color: #ed6a00;
            background-color: #ffffff;
            &:hover{
              background-color: #FAFAFA;
            }
          }
        }
      }
    }
    .search{
      margin-left: 20px;
      .searchInput {
        width: 243px;
        height: 28px;
        background-color: #f4f4f4;
        border: 1px solid #d7d7d7;
        box-sizing: border-box;
      }
      .searchText {
        margin-left: 20px;
        width: 56px;
        height: 28px;
        color: #fff;
        background-color: #00aaff;
        text-align: center;
        line-height: 25px;
        border-radius: 4px;
      }
    }
  }
}
