<div class="typeBot">
  <div class="bot-Lef">
    <span>默认排序</span><span>|</span><span>最新发布</span>
  </div>
  <div class="bot-Rit clearfix">
    <div class="filter fl" v-if="isShowIdentify">
      <span class="fl">{{title}}：</span>
      <div class="selections fl">
        <div class="select" @click.prevent="tabClick">
          {{text}}
          <i class="label"
             :style="{
              backgroundImage: 'url('+ (isFold ? (!!openIcon ? openIcon : collapse) : (!!closeIcon ? closeIcon : expend)) +')'
             }"
          >
          </i>
        </div>
        <ul class="items" v-if="isFold && optionList.length > 0">
          <li v-for="(item, index) in optionList" :key="index" @click="itemClick(item)">
            {{item.name}}
          </li>
        </ul>
      </div>
    </div>
    <div class="search fl">
      <input class="searchInput fl" :placeholder="searchPlaceholder" type="text">
      <a href="#" @click.prevent="searchClick" class="searchText fl">搜索</a>
    </div>
  </div>
</div>
