<div class="list">
  <div
    class="LS"
    v-for="(item,index) in enterLIST"
    :key="index"
  >
    <div
      @click="details(item.id)"
      class="LS-Top"
    >
      <div>
        <div class="one"></div>
      </div>
      <div>
        <div
          class="tu clearfix"
          v-if="item.certificationFlag"
        ><img
          src="../../img/认证.png"
          alt=""
        ></div>
        <div class="two">{{item.schoolname}}</div>
        <div class="three">{{item.introduction}}</div>
      </div>
    </div>
    <div class="four">
      <div>
        <div>学徒岗位</div>
        <div>{{item.xtSpecialtyCount}}</div>
      </div>
      <div>
        <div>企业师傅</div>
        <div>{{item.xtTutorCount}}</div>
      </div>
    </div>
  </div>
</div>
