<div class="master container">
  <!-- 企业师傅列表开始 -->
  <ul class="masterList">
    <li v-for="(item, index) in infoData" :key="index">
      <masterItem
        :itemData="item"
      >
      </masterItem>
    </li>
  </ul>
  <div class="block" v-if="totalCount > 6">
    <el-pagination
      @current-change="handleCurrentChange"
      @prev-click="handleCurrentChange"
      @next-click="handleCurrentChange"
      :page-size="pageSize"
      layout="prev, pager, next, total, jumper"
      :pager-count="7"
      background
      :total="totalCount"
    >
    </el-pagination>
  </div>
  <!-- 企业师傅列表结束 -->
</div>
