.position {
  header {
    height: 150px;
    background-image: url(../../img/plate1.png);

    .scale {
      padding: 20px 0px;
      border-bottom: 1px solid #000;
      color: #ffffff;
      display: flex;
      justify-content: space-between;

      .position-Lft {
        .worker {
          display: flex;
          font-size: 28px;
          height: 50px;
          line-height: 50px;

          .worker-lft {
            padding-right: 30px;
          }

          .price {
            color: #fb332f;
            font-size: 26px;
          }
        }

        .HY {
          display: flex;
          margin: 20px 0;

          >div {
            border: 1px solid #ffffff;
            margin: 0 20px;
          }
        }
      }

      .position-Rit {
        display: flex;
        justify-content: space-between;
        width: 560px;

        .companys {

          .worker {
            display: flex;
            font-size: 28px;
            height: 50px;
            line-height: 50px;

            .worker-lft {
              padding-right: 30px;
            }

            .price {
              color: #fb332f;
              font-size: 26px;
            }
          }

          .HY {
            display: flex;
            margin: 20px 0;

            >div {
              border: 1px solid #ffffff;
              margin: 0 20px;
            }
          }
        }

        .tu {
          width: 90px;
          height: 90px;
          border: 1px solid #000;
        }
      }
    }
  }
  nav{
    box-sizing: border-box;
    height: 80px;
    border-bottom: 3px solid #e7e7e7;
    font-size: 20px;
    font-weight: 600;
    color: #888888;
    padding-top: 37px;
    padding-left: 30px;
    .nav-name{
      display: flex;
      li{
        cursor: pointer;
        height: 36px;
        line-height: 36px;
        text-align: center;
        margin-right: 80px;
      }
      .sign{
        height: 36px;
        color: #ffffff;
        background-color: #357eff;
        border-radius: 5px;
      }
    }
  }
}