<div class="itemBar" v-if="!item.reset">
  <div class="itemShadowBox">
    <div class="LS-Top">
      <div>
        <div class="one" :style="{backgroundImage: 'url('+item.picture+')'}"></div>
      </div>
      <div>
        <div
          class="tu clearfix"
          v-if="+item.certificationFlag"
        >
        </div>
        <div class="two">{{item.name}}</div>
        <div class="three" v-html="item.introduction"></div>
      </div>
    </div>
    <div class="four">
      <div
        class="description"
        v-for="(value, index) in item.descriptionList"
        :key="index"
      >
        {{value.name}} <span>{{value.count}}</span>
      </div>
    </div>
  </div>
</div>
