<div class="introduce">
  <!-- 头部 -->
  <IntroduceHeader
    :name="infoData.name"
    :picture="infoData.picture"
    :businessScale="infoData.businessScale"
    :certificationFlag="infoData.certificationFlag"
    :baseName="infoData.industryEntity ? infoData.industryEntity.baseName : ''"
  >
  </IntroduceHeader>

  <!-- 导航栏开始 -->
  <nav class="container">
    <ColumnTab
      :navigationTabs="navigationTabs"
      @itemClick="HereClick"
    >
    </ColumnTab>
  </nav>

  <!-- 导航栏结束 -->
  <router-view></router-view>
</div>
