.school{
    background-color: #fff;
  .topMask{
    height: 345px;
    background-image: url(../../img/plate1.png);
    background-size: cover;
    .types {
      position: absolute;
      top: 160px;
      box-shadow: #f4f4f4 8px -3px 14px -6px; //边框阴影
      height: 210px;
      width: 100%;
      margin: 0 auto;
      border-radius: 10px;
      overflow: hidden;
      border:1px solid #f4f4f4;
      .typeShadowBox{
        box-shadow: #f4f4f4 -8px 3px 14px -6px; //边框阴影
        .typeTop {
          background-color: #f6f6f6;
          width: 100%;
          height: 148px;
          padding: 18px 30px;
        }
      }

    }
  }
  .schoolList {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    .item{
      margin-right: 40px;
      margin-bottom: 40px;
      width: 31%;
    }
    .item:nth-child(3n) {
      margin-right: 0px;
    }
  }
  .block {
    margin-bottom: 45px;
    text-align: center;
  }
}
