<div class="school">
  <!-- 分类 -->
  <div class="container">
    <div class="types">
      <div class="typeTop">
        <!-- 行业类型开始 -->
        <AreaSelection
          :title="typeIndustryTitle"
          :dataArr="typeIndustry"
          @itemEvent="typeIndustryItemClick"
        >
        </AreaSelection>
        <!-- 行业类型结束 -->

        <!-- 地区开始 -->
        <AreaSelection
          :title="typeaddTitle"
          :dataArr="typeAdd"
          @itemEvent="typeAddItemClick"
        >
        </AreaSelection>
        <!-- 地区结束 -->
      </div>
      <SearchTab
        :title="filterTitle"
        :optionList="filterList"
        :defaultId="filterList[0].id"
        :searchPlaceholder="'搜索学校名称'"
        :isShowIdentify="false"
      >
      </SearchTab>
    </div>
    <div class="LIST">
      <div
        class="item"
        v-for="(item,index) in enterLIST"
        :key="index"
      >
        <ItemBar
          :item="item"
        >
        </ItemBar>
      </div>

      <!--</div>-->
      <!--<div class="block">-->
      <!--<div>-->
      <!--<el-pagination-->
      <!--@size-change="handleSizeChange"-->
      <!--@current-change="handleCurrentChange"-->
      <!--:current-page.sync="currentPage3"-->
      <!--:page-size="100"-->
      <!--layout="prev, pager, next, jumper"-->
      <!--:total="1000"-->
      <!--&gt;-->
      <!--</el-pagination>-->
      <!--</div>-->
      <!--</div>-->
    </div>

  </div>
</div>
