<div class="school">
  <!-- 头部开始 -->
  <div class="topMask">
    <div class="container pr">
      <div class="types">
        <div class="typeShadowBox">
          <div class="typeTop">
            <!-- 行业类型开始 -->
            <AreaSelection
              :title="typeaddTitle"
              :dataArr="typeAdd"
              @itemEvent="typeAddItemClick"
            >
            </AreaSelection>
            <!-- 行业类型结束 -->

            <!-- 地区开始 -->
            <AreaSelection
              :title="typeIndustryTitle"
              :dataArr="typeIndustry"
              @itemEvent="typeIndustryItemClick"
            >
            </AreaSelection>
            <!-- 地区结束 -->
          </div>
          <!-- 搜索框和排序开始 -->
          <SearchTab
            :searchPlaceholder="'搜索学校名称'"
            :isShowIdentify="false"
            :latest="latest"
            @handleOrder="handleOrder"
            @handleSearchName="handleSearchName"
          >
          </SearchTab>
          <!-- 搜索框和排序结束 -->
        </div>
      </div>
    </div>
  </div>
  <!-- 头部结束 -->

  <!-- 内容开始 -->
  <div class="container">
    <!-- 学校列表开始 -->
    <div class="schoolList">
      <div
        class="item"
        v-for="(item,index) in enterLIST"
        :key="index"
      >
        <ItemBar :item="item"></ItemBar>
      </div>
      <!-- 学校列表结束 -->
    </div>
    <div class="block" v-if="totalCount > 6">
      <el-pagination
        @current-change="handleCurrentChange"
        @prev-click="handleCurrentChange"
        @next-click="handleCurrentChange"
        :page-size="pageSize"
        layout="prev, pager, next, total, jumper"
        :pager-count="7"
        background
        :total="totalCount"
      >
      </el-pagination>
    </div>
  </div>
  <!-- 内容结束 -->
</div>
