.jobComponent{
  width: 100%;
  height: 100%;
  border: 1px solid #dddddd;
  padding: 0 20px;
  .sonOne {
    padding-top: 19px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    .wages {
      color: #f79d9a;
    }
  }
  .sonTwe{
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 12px;
    color: #9d9d9d;
    span{
      margin-right: 20px;
      font-size: 12px;
    }
  }
  .sonThree{
    font-size: 13px;
    padding-top: 8px;
    display: flex;
    .grandSon-Lft{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 1px solid #000;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .grandSon-Rit{
      padding-left: 16px;
      .grandsonTop{
        height: 20px;
      }
      .grandsonBot{
        color: #999999;
      }
    }
  }
}
