nav {
  padding-bottom: 20px;
  .news {
    height: 700px;
    background-image: url(../../img/底图.png);
    text-align: right;
    h1 {
      text-align: center;
      margin-top: 80px;
      margin-bottom: 50px;
      line-height: 42px;
      font-size: 34px;
      color: #333333;
      font-weight: bold;
    }
    .newsCard{
      width: 912px;
      height: 456px;
      display: inline-block;
      overflow: inherit;
      position: relative;
      .newsColumn{
        width: 510px;
        margin-top: 50px;
        margin-left: 346px;
        color: #333333;
        .newsTitle{
          border-bottom: 1px solid #333333;
          .info{
            margin-bottom: 4px;
            li{
              cursor: pointer;
              line-height: 54px;
              height: 54px;
              box-sizing: border-box;
              margin-right: 20px;
              font-size: 18px;
              position: relative;
              &.active{
                color: #00aaff;
                border-bottom: 4px solid #00aaff;
                &::after{
                  content: "";
                  display: block;
                  position: absolute;
                  bottom: 0;
                  left: 50%;
                  transform: translateX(-50%);
                  border-top: 4px solid transparent;
                  border-right: 4px solid transparent;
                  border-bottom: 4px solid #00aaff;
                  border-left: 4px solid transparent;
                }
              }
            }
          }
          .more{
            font-size: 12px;
            line-height: 60px;
          }
        }
        .newsContent{
          height: 272px;
          overflow: hidden;
          li{
            height: 68px;
            line-height: 68px;
            border-bottom: 1px dashed #cbd0d6;
            box-sizing: border-box;
            cursor: pointer;
            a{
              width: 100%;
              height: 100%;
              color: #7a7e87;
              font-size: 18px;
              text-align: left;
              i{
                width: 374px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }
              span{
                font-size: 12px;
              }
            }
          }
        }
      }
      .newsImg{
        position: absolute;
        top: 50px;
        left: -300px;
        border-radius: 4px;
        width: 600px;
        height: 346px;
      }
    }
  }
  .skills {
    display: flex;
    justify-content: space-between;
    .sz-Train {
      width: 438px;
      margin-right: 40px;
      .SZ-upper {
        width: 100%;
        height: 714px;
        background: #242532;
        > div:nth-child(1) {
          height: 150px;
          font-size: 36px;
          font-weight: 600;
          color: #fff;
          text-align: center;
          line-height: 150px;
          background-image: url(../../img/shiz.png);
        }
        .SZ-list {
          padding: 40px 30px 24px;
          height: 562px;
          color: #fff;
          li {
            height: 100px;
            display: flex;
            > div:nth-child(1) {
              width: 40px;
              > div {
                width: 20px;
                height: 20px;
                background-color: #fd4500;
                text-align: center;
                line-height: 20px;
                border-radius: 2px;
                font-size: 12px;
              }
            }
            > div:nth-child(2) {
              > div:nth-child(1) {
                height: 50px;
              }
              .time {
                color: #75777c;
              }
            }
          }
        }
      }
      .SZ-lower {
        width: 130px;
        height: 30px;
        margin: 20px auto;
        text-align: center;
        background-color: #02abf7;
        line-height: 30px;
        color: #fff;
      }
    }
    .competition {
      width: 720px;
      .CI-upper {
        width: 100%;
        height: 714px;
        > div:nth-child(1) {
          height: 150px;
          font-size: 36px;
          font-weight: 600;
          color: #fff;
          text-align: center;
          line-height: 150px;
          background-image: url(../../img/jineng.png);
        }
        .CI-list {
          color: #fff;
          > div:nth-child(1) {
            display: flex;
            > div {
              width: 50%;
              height: 284px;
              position: relative;

              img {
                width: 100%;
                display: block;
                height: 100%;
              }
              div {
                padding: 0 10px;
                font-size: 24px;
                line-height: 44px;
                text-align: center;
                width: 100%;
                height: 44px;
                background: #101011;
                opacity: 0.8;
                position: absolute;
                bottom: 0px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
          > div:nth-child(2) {
            width: 100%;
            height: 284px;
            position: relative;
            img {
              width: 100%;
              display: block;
              height: 100%;
            }
            div {
              font-size: 24px;
              line-height: 44px;
              text-align: center;
              width: 100%;
              height: 44px;
              background: #101011;
              opacity: 0.8;
              position: absolute;
              bottom: 0px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
      }
      .CI-lower {
        width: 130px;
        height: 30px;
        margin: 20px auto;
        text-align: center;
        background-color: #02abf7;
        line-height: 30px;
        color: #fff;
      }
    }
  }
}
