<div>
  <div>
    <!-- 图 -->
    <div>
      <el-carousel
        :interval="5000"
        arrow="always"
        height="538px"
      >

        <el-carousel-item
          v-for="item in 4"
          :key="item"
        >
          <img
            src="../../img/banner.png"
            alt=""
          >
        </el-carousel-item>
      </el-carousel>
    </div>
    <!-- 中间 -->
    <nav>
      <div class="nav-Top">
        <img
          src=""
          alt=""
        >
        <div class="nav-nei">
          <h1>新闻报道</h1>
          <div class="Journalism">
            <!-- 图片 -->
            <div>
              <img
                src="../../img/大图标题.png"
                alt=""
              >
            </div>
            <!-- 内容 -->
            <div class="content">
              <!-- 标题 -->
              <div>
                <div class="lft">
                  <!-- <router-link
                    class="a-btn"
                    :to="{name:'journalism',query:{id:5,pid:1}}"
                  >{{indexTwodata[0].baseDName}}</router-link> -->
                  <!-- <router-link :to="{name:'journalism',query:{id:5,pid:2}}">{{indexTwodata[1].baseDName}}</router-link> -->
                </div>
                <div class="rit">
                  <!-- <router-link :to="{name:'journalism',query:{id:5}}">更多</router-link> -->
                </div>
              </div>

              <div>
                <div
                  class="name"
                  v-for="(item,index) in SZheadline"
                  :key="index"
                >
                  <div>
                    <!-- <router-link :to="{path:'/trained',id:item.id}"> {{item.informationName}}</router-link> -->

                  </div>
                  <div>{{item.createtime}}</div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-Bot">
        <div class="sz-Train">
          <div class="SZ-upper">
            <div>师资培训</div>
            <div class="SZ-list">
              <div
                v-for="(item,index) in SZheadline"
                :key="index"
              >
                <div>
                  <div>{{index+1}}</div>
                </div>
                <div>
                  <!-- <div>&nbsp; {{item.informationName}}</div> -->
                  <div class="time">
                    {{item.createtime}}
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="SZ-lower">查看更多></div>
        </div>
        <div class="competition">
          <div class="CI-upper">
            <div>技能竞赛</div>
            <div class="CI-list">
              <div>
                <div><img
                  src="../../img/place2.png"
                  alt=""
                >
                  <!-- <div>{{JNheadline[0].informationName}}</div> -->
                </div>
                <div><img
                  src="../../img/place2.png"
                  alt=""
                >
                  <!-- <div>{{JNheadline[1].informationName}}</div> -->
                </div>
              </div>
              <div><img
                src="../../img/place.png"
                alt=""
              >
                <!-- <div>{{JNheadline[2].informationName}}</div> -->
              </div>
            </div>
          </div>
          <div class="CI-lower">查看更多</div>
        </div>
      </div>
    </nav>
  </div>
</div>
