<div class="home">
  <!-- 图 -->
  <div>
    <!-- 轮播开始 -->
    <el-carousel :autoplay="false" arrow="never" height="538px">
      <el-carousel-item v-for="item in 4" :key="item">
        <img src="../../img/banner.png" alt="">
      </el-carousel-item>
    </el-carousel>
    <!-- 轮播结束 -->
  </div>
  <!-- 中间 -->
  <nav>
    <!-- 新闻报道开始 -->
    <div class="news">
      <div class="container">
        <h1>新闻报道</h1>
        <el-card class="newsCard">
          <!-- 新闻列表开始 -->
          <div class="newsColumn">
            <div class="newsTitle clearfix">
              <ul class="info fl" v-if="newHeaders.length > 0">
                <li class="fl" v-for="(item, index) in newHeaders" :key="index"
                    :class="{active: index === newsActiveIndex}" @click.prevent="exchangeNews(item.id, index)">
                  {{item.baseDName}}
                </li>
              </ul>
              <a href="#" target="_blank" class="more fr">更多></a>
            </div>
            <div class="newsContent">
              <ul class="articleContent" v-if="newsDataList.length > 0">
                <li v-for="(item, index) in newsDataList" :key="index">
                  <div class="article clearfix">
                    <i class="fl">{{item.informationName}}</i>
                    <span class="fr">[<em class="date">{{item.createtime}}</em>]</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- 新闻列表结束 -->

          <!-- 新闻图片开始 -->
          <img class="newsImg" src="../../img/big.png" alt="">
          <!-- 新闻图片结束 -->
        </el-card>
        <!-- 小卡片结束 -->
      </div>
    </div>
    <!-- 新闻报道结束 -->

    <div class="skills">
      <div class="container clearfix">
        <!-- 师资培训开始 -->
        <div class="sz-Train fl">
          <div class="SZ-upper">
            <div>师资培训</div>
            <ul class="SZ-list" v-if="teachersList.length > 0">
              <li v-for="(item,index) in teachersList" :key="index">
                <div>
                  <div>{{index+1}}</div>
                </div>
                <div>
                  <div>&nbsp; {{item.informationName}}</div>
                  <div class="time">
                    {{item.createtime}}
                  </div>
                </div>

              </li>
            </ul>

          </div>
          <a href="#" target="_blank" class="SZ-lower">查看更多></a>
        </div>
        <!-- 师资培训结束 -->

        <!-- 技能竞赛开始 -->
        <div class="competition fl">
          <div class="CI-upper">
            <div>技能竞赛</div>
            <div class="CI-list">
              <div>
                <!-- 横排第一张开始 -->
                <div>
                  <img src="../../img/place2.png" alt="">
                  <!--<div>{{JNheadline[0].informationName}}</div>-->
                </div>
                <!-- 横排第一张结束 -->
                <!-- 横排第二张开始 -->
                <div>
                  <img src="../../img/place2.png" alt="">
                  <!--<div>{{JNheadline[1].informationName}}</div>-->
                </div>
                <!-- 横排第二张结束 -->
              </div>
              <!-- 横排第三张开始 -->
              <div>
                <img src="../../img/place.png" alt="">
                <!--<div>{{JNheadline[2].informationName}}</div>-->
              </div>
              <!-- 横排第三张结束 -->
            </div>
          </div>
          <a href="#" target="_blank" class="CI-lower">查看更多</a>
        </div>
        <!-- 技能竞赛结束 -->
      </div>
    </div>
  </nav>
</div>
