.description {
  padding: 18px 30px;
  .describe {
    .simple {
      color: #a6a6a6;
      padding: 16px 26px;
    }

    span {
      display: block;
      padding-left: 26px;
      font-size: 18px;
      color: #8a8a8a;
    }

    .one {
      span {
        background: url(../../img/brief.png) 0px 1px no-repeat;
      }
    }

    .two {
      padding-top: 16px;
      span {
        background: url(../../img/claims.png)  no-repeat;
      }
    }
    .three {
      padding-top: 16px;
      span {
        background: url(../../img/introduction.png) no-repeat;
      }
    }
  }
}