<div class="container tutorDetails">
    <!-- /中间的头像名字岗位 -->
    <div class="middle">
        <div class="portrait"><img :src="infoData.logopic" alt=""><div class="verification"></div>   </div>
        <div class="bossName">{{infoData.tutorname}}</div>
          <div class="bossWork clearfix">
            <span class="department fl">部门：<i>{{infoData.department}}</i></span>
            <span class="border fl"></span>
            <span class="bosspost fl">岗位：<i>{{infoData.job}}</i></span>
        </div>
    </div>
     <!-- /中间的头像名字岗位结束 -->

     <!-- 导师介绍开始 -->
     <div class="bossIntroduce">
         <i>导师介绍</i>
         <div class="written">
             {{infoData.introduction}}
         </div>
     </div>
     <!-- 导师介绍结束 -->
</div>
