.recruit {
  height: 578px;
  padding: 20px 30px;

  nav {
    display: flex;
    height: 76px;
    background-color: #f4f4f4;
    line-height: 76px;
    padding-left: 30px;

    span {
      font-size: 15px;
      font-weight: 600;
    }

    .Navigation {

      display: flex;

      li {
        cursor: pointer;
        font-size: 14px;
        color: #8b8b8b;
        font-weight: 600;
        margin: 0 28px;
      }
    }
  }

  .recruitList {
    .boss {
      display: flex;

      li {
        width: 25%;
        height: 132px;
        border: 1px solid #dddddd;
        padding: 0 20px;

        .sonOne {
          padding-top: 19px;
          height: 50px;
          display: flex;
          justify-content: space-between;
          .wages {
            color: #f79d9a;
          }
        }
        .sonTwe{
          border-bottom: 1px solid #eeeeee;
          padding-bottom: 12px;
          color: #9d9d9d;
         span{
          margin-right: 20px;
          font-size: 12px;
         }
        }
        .sonThree{
          font-size: 13px;
          padding-top: 8px;
          display: flex;
          .grandSon-Lft{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #000;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .grandSon-Rit{
            padding-left: 16px;
            .grandsonTop{
              height: 20px;
            }
            .grandsonBot{
              color: #999999;
            }
          }
        }
      }
    }
  }
}