<div class="recruit container">
 <!-- 招聘类型开始 -->
    <nav>
      <span>招聘需求：</span>
      <ul class="Navigation">
        <li
          v-for="(item, index) in navName"
          :key="index"
          @click.prevent="changeJobType(index)"
          :class="{active: typeIndex === index}"
        >
          {{item.name}}
        </li>
      </ul>
    </nav>
 <!-- 招聘类型结束 -->

 <!-- 搜索栏开始-->
  <div class="search">
    <!-- 搜索框和排序开始 -->
    <SearchTab
      :searchPlaceholder="'搜索职位名称'"
      :isShowIdentify="false"
      :latest="latest"
      @handleOrder="handleOrder"
      @handleSearchName="handleJobName"
    >
    </SearchTab>
    <!-- 搜索框和排序结束 -->
  </div>
 <!-- 搜索栏结束 -->

 <!-- 列表开始 -->
 <div class="recruitList">
    <ul class="boss">
      <li @click.prevent="jumpTo">
        <jobComponent>

        </jobComponent>
      </li>
    </ul>
 </div>
  <!-- 列表结束-->
</div>
