.header {
  min-height: 100vh;
  padding-bottom: -150px;
  .he_title {
    position: relative;
    padding: 0 360px;
    background-color: rgb(#202125);
    height: 80px;
    color: #fff;
    text-align: center;
    line-height: 80px;
    display: flex;
    .system {
      position: absolute;
      top: 18px;
    }
    .tetle {
      display: flex;
      > div:nth-child(1) {
        margin-left: 160px;
      }
      > div {
        width: 64px;
        margin: 0 20px;
        a {
          display: block;
          width: 100%;
        }
        a:hover {
          color: #00aaff;
        }
      }
    }
    .login {
      position: absolute;
      right: 360px;
      width: 100px;
      height: 38px;
      background: #00aaff;
      line-height: 38px;
      top: 18px;
      padding-left: 6px;
      img {
        display: block;
        position: absolute;
        left: 16px;
        top: 10px;
      }
    }
  }
}
