<div class="header">
  <div class="he_title">
    <div class="system"><img
      src="../../img/logo.png"
      alt=""
    ></div>
    <div class="tetle">
      <div
        v-for="(item,index) in roudata"
        :key="item.name"
        @click="gotos(item,index)"
        :class="{ active:index==current}"
      ><a>{{item.name}}</a> </div>
    </div>
    <div
      class="login"
      @click.prevent="gotoLogin"
    ><a href="#"><img
      src="../../img/log.png"
      alt=""
    > <span>登录</span> </a></div>
  </div>

  <router-view></router-view>

</div>
