.columnTab{
  display: flex;
  li{
    cursor: pointer;
    padding: 0 14px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    margin-right: 60px;
    background: #ffffff;
  }
  .sign{
    color: #ffffff;
    background-color: #357eff;
    border-radius: 5px;
  }
}
