<div class="promotion container">
    <ul class="program">
        <li class="step">
            <div class="ptn selection">储备干部</div>
            <div class="imgs"></div>
        </li>
        <li class="step">
            <div class="ptn">副店长</div>
            <div class="imgs"></div>
        </li>
        <li class="step">
            <div class="ptn">零售店长</div>
            <div class="imgs"></div>
        </li>
        <li class="step">
            <div class="ptn">片区经理</div>
            <div class="imgs"></div>
        </li>
    </ul>
</div>