.login{
  // position: relative;
  .num{
    width: 500px;
    height: 300px;
    border: 1px solid #eee;
    margin: 100px auto;
    padding-right: 10px;
    h3{
      font-size: 20px;
      line-height: 70px;
      display: block;
      height: 70px;
      text-align: center;
      width: 500px;
      font-weight: 600;
    }
    .el-button{
      width: 150px;
      margin: 10px 180px;
    }
  }
}
