.news {
    background-color: #FAFAFA;

    .zm-wrap {
        width: 1200px;
        margin: 0 auto;
        margin-bottom: 40px;
        padding-bottom: 20px;
        background-color: #fff;

        .news-header {
            // font-size: 18px;
            margin-top: 40px;
            padding: 0 44px;
            height: 42px;
            background: #F3F3F3;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .header-message {
                display: flex;
                align-items: center;
                .el-breadcrumb {
                    .el-breadcrumb-item {
                        font-size: 18px;
                    }
                }
            }
            .back-to-home{
                cursor: pointer;
                font-size: 14px;
                color: #00aaff;
            }
        }

        .news-bodyer {
            margin: 20px 0;

            .body-content {


                .content-wrap {
                    padding: 20px 0;
                    margin: 0 44px;
                    border-bottom: 1px dashed #CCCCCC;
                    cursor: pointer;

                    .el-container {
                        .el-aside {
                            height: 123px;
                            overflow: hidden;

                            img {
                                width: 100%;
                                height: 100%;
                                vertical-align: top;
                            }
                        }

                        .el-main {
                            color: #333;
                            padding: 0;
                            padding-left: 20px;
                            font-size: 12px;
                            overflow: hidden;
                            word-wrap: break-word;
                            position: relative;

                            .content-main-title {
                                .zm-title-text {
                                    line-height: 18px;
                                    font-weight: 600;
                                    color: #00AAFF;
                                    // max-width: 200px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                            }

                            .content-main-body {
                                .zm-body-text {
                                    line-height: 26px;
                                    color: #4B4B4B;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 3;
                                    overflow: hidden;
                                    word-wrap: break-word;
                                    text-overflow: ellipsis;
                                }
                            }

                            .content-main-date {
                                display: flex;
                                position: absolute;
                                bottom: 0;

                                .zm-date-text {
                                    padding-left: 5px;
                                    color: #969696;
                                }
                            }
                        }
                    }
                }
            }
        }

        .news-footer {
            text-align: center;
            // display: flex;
            // justify-content: center;
        }
    }
}