header {
  height: 150px;
  background-image: url(../../../img/plate1.png);
  .scale{
    position: relative;
    padding: 20px 0px;
    border-bottom: 1px solid #000;
    color: #ffffff;
    .Name {
      display: flex;
      font-size: 28px;
      height: 50px;
      line-height: 50px;
      .Name-lft{
        padding-right: 10px;
      }
      .tu{
        height: 18px;
        width: 46px;
        background-image: url(../../../img/authentication.png);
      }
    }
    .HY {
      display: flex;
      margin: 20px 0;
      > div {
        border: 1px solid #ffffff;
        margin: 0 20px;
      }
    }
    .LIST {
      display: flex;

      line-height: 50px;
      > div {
        //    width: 200px;
        height: 30px;
        padding: 20px 0;
        margin-right: 50px;
      }
    }
    .portrait {
      width: 100px;
      height: 100px;
      border: 1px solid #ffffff;
      position: absolute;
      right: 70px;
      bottom: 20px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
