.system{
  padding: 30px;
  height: 576px;
  .courseList{
    display: flex;
    flex-wrap: wrap;
    .subjects{
      cursor: pointer;
      width: 284px;
      height: 147px;
      border: 1px solid #dedede;
      padding: 20px 12px;
      .subjects-one{
        height: 88px;
        .category{
          color: #2f2f2f;
          font-size: 20px;
          height: 40px;
        }
        .college{
          font-size: 18px;
          color: #6f6f6f;
        }
      }
      .subjects-two{
        display: flex;
        color: #bcbcbc;
        .dv{
          width: 1px;
          border: 1px solid #6f6f6f;
          margin: 0 28px;
        }
      }
    }
  }
}